The Project Gutenberg EBook of Catálogo Instructivo de las Colecciones
Mineralógicas by E. Hermitté and G. Bodenbender



This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
the terms of the Project Gutenberg License included with this eBook or
online at http://www.gutenberg.org/license



Title: Catálogo Instructivo de las Colecciones Mineralógicas

Author: E. Hermitté and G. Bodenbender

Release Date: December 22, 2006 [Ebook #20159]

Language: Spanish

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK CATÁLOGO INSTRUCTIVO DE LAS COLECCIONES MINERALÓGICAS***





                           REPÚBLICA ARGENTINA

                        MINISTERIO DE AGRICULTURA
                 DIVISIÓN DE MINAS, GEOLOGÍA É HIDROLOGÍA



          Catálogo Instructivo de las Colecciones Mineralógicas

                                ESCOLARES

                    E. HERMITTÉ  - Jefe de la División

               G. Bodenbender - Jefe de la Sección Geología



                              BUENOS AIRES
          Talleres de publicationes de la Oficina Meteorológica
                                   1905






I. CARACTERES MORFOLÓGICOS


CRISTALES--(sueltos ó en agregados).

Cubo de Pirita de    No 5a   No 5a*
hierro
Deltoedro del        » 92
Analcima
Dodecaedro           » 72    » 34* y 34a*
rómbico, Deltoedro
ó combinación de
los dos (Granate)
Pirámide hexagonal   » 26a
del Cuarzo
Pirámide hexagonal   » 26    » 16*
con prisma del
Cuarzo
Romboedro del        » 43    » 23* y 24*
Espato calizo
Escalenoedro del     » 44
Espato calizo
Cristales rómbicos   » 64
(prisma con
pinacoide) de la
Baritina
Prisma monoclínico   » 59
con hemipirámide
(incompleta) del
Yeso
Prisma monoclínico   » 90
del Feldespato

NOTA.--Los números con estrella se refleren á la colección escolar
primaria, los otros á la colección escolar secundaria.

TEXTURA DE DE LOS AGREGADOS. (Forma interior)

1)  _Agregados
granulosos._
(Grano grueso,
medio grueso y
fino, con
transiciones al
fibroso y
laminar).
Hierro magnético        » 35   » 19*
Mármol                  » 50   » 43*
Sal común               » 40   » 20*
Yeso, etc               » 62   » 30*
2)  _Agregados
fibrosos_.--(Gruesos,
medio
gruesos,finos,
paralelos,
radiados,
reticulados,
etcétera).
Yeso                    » 60   » 29*
Boronatrocalcita        » 42   » 22*
Asbesto                 » 84   » 36*
3) _Agregados
laminares_--hojosos,
micáceos.
Yeso                    » 61
Mica                    » 74   » 33*
Hematita, etc.          » 21
4) _Agregados
homogéncos_.
Onix-Mármol             » 19   » 26*

NOTA.--Los agregados compactos están en contraposición á los porosos.

FORMAS EXTERIORES DE LOS AGREGADOS.

1) _Estalactitas_    » 47
2) _Alambres y
chapas_:
Oro, Plata, Cobre    » 2, 3, 4   » 2*, 3*, y 4*
3) _Concreciones_:
Tosca                » 51        » 44*
Boronatrocalcita     » 42        » 22*
4) _Drusas_.
(Secreciones):
Espato de cal        » 43
Analcima             » 92
5) _Costras,
revestimientos,
pegaduras_:
Azurita              » 58        » 28*
Descloizita          » 71
6)
_Eflorescencias_:
Alumbre              » 65
Sulfato de           » 66
magnesio
7) _Embutidas_:
Granate en           » 73
feldespato, etc.
Hierro cromífero     » 36
en Serpentina
8) _Vetas ó          »  19
filones_.
(Agregados de
orden superior)
Galena, blenda,
etc., con cuarzo ó
espato de hierro,
etc.
FÓSILES.--(Formas
orgánicas)
Plantas fósiles      » 100       » 50*
(carbonizadas)
Madera fósil         »  34       » 18*
silicificada
Animales fósiles     »  99       » 49*
SEUDOMORFISMO.
(Epigenias):
Hierro pardo en      »   6
cubos, por
descomposición de
pirita de hierro
MACLAS. (Gemelos),
múltiples,
caracterizados por
estriamiento sobre
los planos de
clivaje.
Espato de cal        »  45





II. CARACTERES FÍSICOS


CLIVAJE, (ó cruceros):

A) Según la
posición de los
planos de clivaje:
1)  _Octaédrico:_
Hierro magnético     » 35
2)  _Cúbico:_
Galena               »  7        » 6*
3)  _Romboédrico:_
Espato de cal        » 45 y 46   » 23* y 24*
4)  _Prismático:_
Antimonita           » 12
Enargita             » 17
B) Según el grado
de perfección:
1) _Sumamente
perfecto_:
Mica                 » 74        » 33*
2) _Muy perfecto_:
Galena               » 7 y 8     » 6*
Espato de cal        » 45 y 46   » 23* y 24*
3) _Imperfecto ó
muy imperfecto._
Cuarzo               » 26 y 27   » 16*
Granate              » 72

FRACTURA.--A) Según la forde la superficie:

1) _Concoidal_:
(factura del
vidrio grueso)
(Obsidiana).
2) _Desigual_:
Pirita de hierro    » 5
Cuarzo              » 86        » 17*
3) _Llana_.
Piedra Córnea.
B) Según la
calidad de de la
superficie:
_Lisa_:
Piedra córnea y
Calcedonia.
2) _Astillosa_:
Triplita            » 70
3) _Erizada_:
Oro, Plata, Cobre   » 2, 3, 4   » 2*, 3* y 4*
4) _Terrosa_:
Hematita ocrácea    » 22        » 11*
Kaolina             » 94        » 37*

DUREZA.--Escala de dureza:

1) Talco           » 80
2) Yeso            » 62   » 30*
3) Espato de cal   » 45   » 23*
4) Espato fluor    » 41   » 21*
5) Apatita         » 69
6) Ortoclasa       » 91   » 35*
7) Cuarzo          » 28   » 16*
8) Topacio.
9) Corindón.
10) Diamante.



1) Minerales muy
blandos, rayados
por la uña (grados
1 hasta 3)
Oro, Plata, Cobre    » 2, 3, 4   » 2*, 3* y 4*
Galena               » 7         » 6*
Sal común            » 40        » 20*
Yeso                 » 60 y 63   » 29* y 30*
Mica                 » 74        » 33*
Kaolina              » 94        » 37*
2) Minerales que
no son rayados por
la uña, pero si
por la punta de un
cuchillo (grados 3
hasta 5).
Blenda               » 10        » 7*
Calcita              » 43        » 22*
Espato fluor         » 41        » 21*
3) Minerales que
no son rayados por
la punta de un
cuchillo (grados 6
en adelante).
Feldespato.          No 91       No 35*
Cuarzo               » 28        » 16* y 17*
Granate etc.         » 72        » 34*

TENACIDAD _1_) _frágiles:_

Pirita de hierro   »  5         »  5*
Cuarzo             » 26 etc.    » 17*
Caliza etc.        » 43  »      » 22* y 23*
2) _Sectiles:_     »  9
Chalcosina
Talco              » 81
3) _Maleables_     »  2, 3, 4   »  2, 3, 4*
(ductil): Oro,
Plata, Cobre
4) _Elásticos:_    » 74         » 33*
Mica
5) _Flexibles_
(Clorita, Talco,
Asbesto).

LUSTRE a)--_Según
cantidad. Mui
lustroso:_
Mica                      » 74           » 33*
Espato de Islandía        » 45           » 23*
_Lustroso:_
Galena                    »  7           »  6*
Granate                   » 72           » 34*
_Poco lustroso:_
Feldespato                » 91           » 35*
Berilo                    » 88
_Mate:_
Caolina                   » 94           » 37*
_b) Según calidad:
Metálico:_
Oro, Plata, Cobre         »  2, 3, y 4   »  2*, 3* y 4*
Pirita de hierro          »  5           »  5*
etc.
_Diamantino:_
(Diamente)--_Vidrioso:_
Espato de cal             » 45           »   23*
Cuarzo (sobre las caras   » 26           » 16*
de los cristales
_Grasoso:_ (ó             » 26 y 27      » 16 y 17*
resinoso): Cuarzo sobre
los planos de de
fractura)
Wolframita (sobre los     » 67           » 31*
planos  de fractura
_Perlado:_ (nacarado).
Mica                      » 74           » 33*
Crisotila                 » 83           » 36*
_Sedoso:_
Wolastonita               » 85
Aragonita                 » 52
Alumbre                   » 65
Boronatrocalcita          » 22           » 22*

DIAFANIDAD:
_Transparente:_
Espato de Islandia     » 45   » 23*
_Semi-transparente:_
Cuarzo                 » 26   » 16*
_Translúcido:_
Onyx                   » 49   » 26*
_Semi translúcido:_
Feldespato             » 90   » 35*
_Opacos:_
Oro, Plata, Pirita
de hierro,  etc.

COLOR: _Minerales
incoloros_ (en su
estado puro)
Cuarzo               » 26   » 16*
Sal común            » 40   » 20*
Espato de Islandia   » 45   » 23*
2) _Minerales con
colores_  propios
(idiocromáticos)
Oro, Plata, Cobre.
Pirita de hierro     »  5   »  5*
Malaquita            » 56   » 28*
3) _Minerales con
colores
accidentales_
(alocromáticos)
Cuarzo rosado        » 29   » 17*
Onyx--Mármol         » 49   » 26*
Espato-Fluor         » 41   » 21*
Granate              » 72   » 34*
Feldespato           » 91   » 35*

COLORES METÁLICOS:
_Blancos:_
Blanco de plata      »  3   »  4*
(Blanco de estaño)
_Amarillos:_
De oro               »  2   »  2*
De bronce            »  5   »  5*
De latón             » 13   »  9*
_Gris:_
De plomo             »  7   »  6*
_Rojo:_
De cobre             »  4   »  3*
_Negro:_
De acero hasta
negro de  hierro
Enargita             » 17   » 10*
Hematita             » 20   » 12*
Pirolusita           » 24   » 13*

COLORES NO
METÁLICOS:
_Blancos_   (tipo
blanco de nieve):
Yeso                 Nº 60        Nº 29* y 30*
Caliza               »  46 y 47   »  24* y 25*
Wolastonita          »  85
_Grises_ (tipo
gris de ceniza):
Tierra de            »  33
infusorios
_Negros_ (tipo
negro de
terciopelo):
Turmalina            » 76         » 32*
Carbón de piedra     » 97         » 38*
_Azules_ (tipo
azul de Prusia):
Azurita              » 58         » 28*
_Verdes_ (tipo
verde de
esmeralda):
Malaquita            » 56         » 28*
Onix-mármol          » 49         » 26*
Crisocola            » 79
Apatita              » 69
Epídota              » 77 y 78
Serpentina           » 82
_Amarillos_ (tipo
amarillo de
limón).
Azufre               » 1          »  1*
Ocre de hierro       » 39         » 15*
_Rojos_ (tipo
rojo-carmesí):
Hematita ocrácea     » 22         » 11*
Cuarzo rosado        » 29         » 17*
_Pardos_ (tipo
pardo de castaño):
Limonita             » 37         » 14*
Triplita             » 70

RAYA (color del
polvo del
mineral):
1) Minerales
incoloros (al
estado puro) ó
alocromáticos.
Tienen por lo
común      un
polvo blanco
ó gris:
Cuarzo rosado        » 29   » 17*
Espato fluor         »  4   » 21*
Turmalina            » 76   » 32*
Feldespato           » 91   » 35*
2) Minerales con
colores
propios
(idiocromáticos).
El color del
mineral y de
su polvo no
difieren ó
son por lo menos
parecidos:
Galena (polvo        »  7   »  6*
gris-oscuro)
Hematita (polvo      » 20   » 11*
rojo-parduzco)
Malaquita (polvo     » 56   » 28*
verde)
3)  Minerales
maleables. Se
ponen lustrosos
por frotamiento:
Oro, plata, cobre.

COLORES MULTIPLES
(por agregación):
Espato fluor        » 41   » 21*

COLORES
SUPERFICIALES
(abigarrados,
en mayor parte
debido á una
descomposición
química):
Pirita de cobre   » 13, 14   »  9*

IRISACIÓN:
Espato de
Islandia.

FOSFORESCENCIA:
Cuarzo, Espato
fluor, etc.

DOBLE REFRACCIÓN:
Espato de
Islandia. etc.

ELECTRICIDAD:
_Azufre_, Cuarzo,
Espato calizo,
Mica, Turmalina.

MAGNETISMO: Hierro   35   »    19*
magnético

PESO ESPECÍFICO:
(Densidad)
0,6 ..  1
Kerosene, Agua
1   ..  1,5
Hulla.
1,5 ..  2,0
Alumbre.
2,0 ..  2,5  Yeso,
Sal común.
2,5 ..  3,0
Cuarzo, Calcita,
Feldespato.
3,0 ..  3,5
Espato Fluor,
Turmalina.
3,5 ..  4,0
Malaquita,
Azurita.
4,0 ..  4,5
Pirita de cobre,
Blenda.
4,5 ..  5,5
Pirita de hierro,
Cobre gris.
5,5 ..  6,5
_Magnetita,_
Chalcosina.
6,5 ..  8
Cerusita,
Casiterita,
Galena.
8,5 .. 10,0
Cobre, Bismuto.
10,0 .. 14,0
Plata, Plomo,
Mercurio.
15,0 .. 21    Oro,
platino.
21,5 .. 23
Iridio.





III. CARACTERES FISIOLÓGICOS


1) Por frotamiento
emite  olor á
azufre:
Pirita de hierro     »  5    »  5*
2) Cuando se le
echa el  aliento
emite olor
terroso:
Kaolina y tierras    » 94    » 37*
3) Se pega á la
lengua:
Kaolina y tierras    »  94   » 37*
4) Untuoso al
tacto;
Talco                »  81
5) Sabor salino:
Sal común            » 40    » 20*
6) Sabor salino
amargo:
Sulfato de           » 66
magnesio
7) Sabor metálico:
Vitriolo de cobre.





IV. CARACTERES QUÍMICOS(1)


FUSIBILIDAD 1)
Minerales
facilmente
fusibles (fusibles
con la llama de
una      vela:
Antimonita, Sal
común.
2) Dificilmente
fusibles á      un
globulito:
Granate
(Almandina).
3) Facilmente
fusibles en
astillas finas:
Feldespato.
4) Dificilmente
fusibles en
astillas:
Bronzita.
5) Infusibles á la
llama del
soplete:
Cuarzo.
Según Kobell, hay
siete      grades
de fusibilidad.
1) Antimonita.
2) Natrolita.
3) Almandina.
4) Actinolita.
5) Ortoclasa.
6) Bronzita.
7) Cuarzo.

SUBLIMACIÓN:
(total ó parcial).
Azufre, Pirita de
hierro,

SOLUBILIDAD: _A)_
En agua:      _Sal
común._
_B)_ En ácido
clorhídrico:
1) Con
desprendimiento de
ácido carbónico:
_Caliza._
2) Con
desprendimiento de
cloro:
_Pirolusita._
3) Con
desprendimiento de
ácido sulfhidrico:
_Blenda._
_C)_ En ácido
nitrico, con
desprendimiento de
bióxido      de
nitrógeno (vapores
rutilantes):
_Hierro
magnético._
_D_)  Parcialmente
solubles      en
los ácidos:
1) Sulfuros,
solubles en
ácido nitrico
concentrado,
con separacion de
azufre: _Blenda,
Pirita de
hierro_.
2) Silicatos
solubles en ácido
clorhídrico con
separación      de
ácido sílicico.
_a_) Bajo la forma
de polvo
arenoso:
_Serpentina_.
_b_) Bajo la forma
de masa
gelatinosa:
_Wolastonita_.
3)  Wolframatos
solubles      (en
polvo muy fino) en
ácido clorhídrico
concentrado,
separándose ácido
wolfrámico:
_Wolframita_.
_E_)  Insolubles
en los ácidos
_Cuarzo, Espato
fluor_,
_Feldespato_.

DISGREGACÍON  DE MINERALES
INSOLUBLES EN      LOS ÁCIDOS por
fusión      con carbonatos alcalinos:
_Cuarzo, Feldespato._

INVESTIGACIÓN DE
LOS COMPONENTES
MÁS IMPORTANTES.
_Agua_. Agua
higroscópica:
Sal común.
Agua de
cristalización:
Yeso.
Agua de
cristalización y
de  constitución:
Serpentina.
_Acido sulfhídrico
ó azufre:_ Galena,
Blenda.
_Acido
clorhídrico:_ Sal
común.
_Ácido
fluorhídrico:_
Espato  fluor.
_Acido sulfúrico:_
Yeso.
_Acido fosórico:_
Apatita.
_Acido carbónico:_
Espato  de cal,
Cerusita.
_Acido sílicico:
Serpentina,
Feldespato,
Wolastonita._
_Cobre:_ Pirita de
cobre.
Crisocola.
_Zinc:_ Blenda.
_Plomo:_ Galena.
Cerusita.
_Hierro:_ Pirita
de hierro.
Hierro magnético.
_Antimonio:_
Antimonita.
Enargita.
_Arsénico:_ Hierro
arsenical.
_Manganeso:_
Pirolusita.
Wolframita.
_Aluminio:_
Alumbre.
Ortoclasa.
_Calcio:_ Espato
de cal.
Yeso.
_Magnesio:_
Sulfato de
magnesio.
_Sodio:_ Sal
común.
_Potasio:_
Feldespato.





COLECCIÓN DE MUESTRAS DE ENSAYO


N.º  1 Blenda.
»    2 Galena.
»    3 Pirita de hierro.
»    4 Limonita ó Hematita.
»    5 Cuarzo.
»    6 Pirolusita.
»    7 Espato fluor.
»    8 Sal común.
»    9 Espato calizo.
»    10 Cerusita.
»    11 Yeso.
»    12 Sulfato de magnesia.
»    13 Apatita.
»    14 Wolframita.
»    15 Serpentina.
»    16 Wolastonita.
»    17 Crisocola.
»    18 Feldespato.





ALGUNOS EJEMPLOS DE LA FORMACIÓN DE MINERALES


A) _Minerales
formados en
disoluciones
acuosas por
evaporación del
agua:_
Sal común            Nº 40
Yeso                 »  59
Calcedonia           »  31
Cuarzo               »  27
cristalizado
B) _Minerales
formados en
disoluciones
acuosas cargadas
de ácido
carbónico,     por
evaporación de
este último._
Espato calizo        Nº 44, etc.   (dentro de grietas
                                   que cruzan el
                                   mármol.
Estalactitas         »  47         (dentro de
                                   cavernas
                                   en caliza).
Travertina           »  48         (en agua bajo la
                                   acción
                                   de plantas).
Onyx-Mármol          »  49         (en aguas
                                   calientes)
C) _Minerales
formados por
procesos químicos;
par     la acción
del oxígeno,
del ácido
carbónico y del
agua:_
1) Limonita, por     Nº 38
descomposición
de Pirita de
hierro
3) Cerusita, por     »  53
descomposición
de Galena
4) Malaquita por     »   4
descomposición
de Cobre
5) Analcima, por     »  92
descomposición
de Basalto
6) Caolina, por      »  94
descomposición
de Feldespato
D) _Minerales
formados en
una masa fusión
(rocas
eruptivas)_
Feldespato en        »  91
granito
Cuarzo               »  28
Mica en granito      » 74
Anfibol              » 86
E) _Minerales en
filones metálicos,
como: Galena,
Pirita de hierro,
Blenda,     etc.,
formados:_
1) por
procedimientos de
disoluciones
acuosas, ej.:
sulfato de hierro,
ha sido
reducido á sulfuro
de hierro,    ó
2) por acción del
gas sulfhídrico
(ó sulfuros
alcalinos)
sobre
disoluciones;
ej.: carbonato de
plomo,
transformado en
galena:
3) por sublimación
de gases    (casos
raros)
4) por reducción
de sus
disoluciones ó de
minerales
compuestos: oro
nativo    por
reducción de
cloruro    de oro;
cobre nativo    en
parte por
reducción    de
óxido de cobre
(cobre    rojo) ó
de malaquita
(carbonato    de
cobre)






***END OF THE PROJECT GUTENBERG EBOOK CATÁLOGO INSTRUCTIVO DE LAS COLECCIONES MINERALÓGICAS***



CREDITS


December 22, 2006

            Project Gutenberg Edition
            Adrian Mastronardi
            Joshua Hutchinson
            Online Distributed Proofreading Team This file was produced
            from images generously made available by the Bibliothèque
            nationale de France (BnF/Gallica) at http://gallica.bnf.fr



A WORD FROM PROJECT GUTENBERG


This file should be named 20159-0.txt or 20159-0.zip.

This and all associated files of various formats will be found in:


    http://www.gutenberg.org/dirs/2/0/1/5/20159/


Updated editions will replace the previous one — the old editions will be
renamed.

Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
distributing Project Gutenberg™ electronic works to protect the Project
Gutenberg™ concept and trademark. Project Gutenberg is a registered
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
— you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.



THE FULL PROJECT GUTENBERG LICENSE


_Please read this before you distribute or use this work._

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work (or
any other work associated in any way with the phrase Project Gutenberg),
you agree to comply with all the terms of the Full Project Gutenberg™
License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.


General Terms of Use & Redistributing Project Gutenberg™ electronic works


1.A.


By reading or using any part of this Project Gutenberg™ electronic work,
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
Project Gutenberg™ electronic works in your possession. If you paid a fee
for obtaining a copy of or access to a Project Gutenberg™ electronic work
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.


1.B.


Project Gutenberg is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
do with most Project Gutenberg™ electronic works even without complying
with the full terms of this agreement. See paragraph 1.C below. There are
a lot of things you can do with Project Gutenberg™ electronic works if you
follow the terms of this agreement and help preserve free future access to
Project Gutenberg™ electronic works. See paragraph 1.E below.


1.C.


The Project Gutenberg Literary Archive Foundation (the Foundation or
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg™ electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
the work as long as all references to Project Gutenberg are removed. Of
course, we hope that you will support the Project Gutenberg™ mission of
promoting free access to electronic works by freely sharing Project
Gutenberg™ works in compliance with the terms of this agreement for
keeping the Project Gutenberg™ name associated with the work. You can
easily comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when you
share it without charge with others.


1.D.


The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
derivative works based on this work or any other Project Gutenberg™ work.
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.


1.E.


Unless you have removed all references to Project Gutenberg:


1.E.1.


The following sentence, with active links to, or other immediate access
to, the full Project Gutenberg™ License must appear prominently whenever
any copy of a Project Gutenberg™ work (any work on which the phrase
Project Gutenberg appears, or with which the phrase Project Gutenberg is
associated) is accessed, displayed, performed, viewed, copied or
distributed:


    This eBook is for the use of anyone anywhere at no cost and with
    almost no restrictions whatsoever. You may copy it, give it away
    or re-use it under the terms of the Project Gutenberg License
    included with this eBook or online at http://www.gutenberg.org


1.E.2.


If an individual Project Gutenberg™ electronic work is derived from the
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
phrase Project Gutenberg associated with or appearing on the work, you
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
or obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.


1.E.3.


If an individual Project Gutenberg™ electronic work is posted with the
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg™ License for all works posted with the permission of the
copyright holder found at the beginning of this work.


1.E.4.


Do not unlink or detach or remove the full Project Gutenberg™ License
terms from this work, or any files containing a part of this work or any
other work associated with Project Gutenberg™.


1.E.5.


Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
access to the full terms of the Project Gutenberg™ License.


1.E.6.


You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg™ work in a format other than
Plain Vanilla ASCII or other format used in the official version posted on
the official Project Gutenberg™ web site (http://www.gutenberg.org), you
must, at no additional cost, fee or expense to the user, provide a copy, a
means of exporting a copy, or a means of obtaining a copy upon request, of
the work in its original Plain Vanilla ASCII or other form. Any alternate
format must include the full Project Gutenberg™ License as specified in
paragraph 1.E.1.


1.E.7.


Do not charge a fee for access to, viewing, displaying, performing,
copying or distributing any Project Gutenberg™ works unless you comply
with paragraph 1.E.8 or 1.E.9.


1.E.8.


You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg™ electronic works provided that

    - You pay a royalty fee of 20% of the gross profits you derive from
      the use of Project Gutenberg™ works calculated using the method you
      already use to calculate your applicable taxes. The fee is owed to
      the owner of the Project Gutenberg™ trademark, but he has agreed to
      donate royalties under this paragraph to the Project Gutenberg
      Literary Archive Foundation. Royalty payments must be paid within 60
      days following each date on which you prepare (or are legally
      required to prepare) your periodic tax returns. Royalty payments
      should be clearly marked as such and sent to the Project Gutenberg
      Literary Archive Foundation at the address specified in Section 4,
      Information about donations to the Project Gutenberg Literary
      Archive Foundation.

      You provide a full refund of any money paid by a user who notifies
      you in writing (or by e-mail) within 30 days of receipt that s/he
      does not agree to the terms of the full Project Gutenberg™ License.
      You must require such a user to return or destroy all copies of the
      works possessed in a physical medium and discontinue all use of and
      all access to other copies of Project Gutenberg™ works.

      You provide, in accordance with paragraph 1.F.3, a full refund of
      any money paid for a work or a replacement copy, if a defect in the
      electronic work is discovered and reported to you within 90 days of
      receipt of the work.

      You comply with all other terms of this agreement for free
      distribution of Project Gutenberg™ works.


1.E.9.


If you wish to charge a fee or distribute a Project Gutenberg™ electronic
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Project Gutenberg™ trademark. Contact the Foundation as set forth in
Section 3 below.


1.F.


1.F.1.


Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain
works in creating the Project Gutenberg™ collection. Despite these
efforts, Project Gutenberg™ electronic works, and the medium on which they
may be stored, may contain Defects, such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.


1.F.2.


LIMITED WARRANTY, DISCLAIMER OF DAMAGES — Except for the Right of
Replacement or Refund described in paragraph 1.F.3, the Project Gutenberg
Literary Archive Foundation, the owner of the Project Gutenberg™
trademark, and any other party distributing a Project Gutenberg™
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
NO REMEDIES FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR BREACH
OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE
FOUNDATION, THE TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT
WILL NOT BE LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY
OF SUCH DAMAGE.


1.F.3.


LIMITED RIGHT OF REPLACEMENT OR REFUND — If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.


1.F.4.


Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you ’AS-IS,’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.


1.F.5.


Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.


1.F.6.


INDEMNITY — You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
Project Gutenberg™ electronic works in accordance with this agreement, and
any volunteers associated with the production, promotion and distribution
of Project Gutenberg™ electronic works, harmless from all liability, costs
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
this or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any Defect
you cause.


Section  2.


           Information about the Mission of Project Gutenberg™


Project Gutenberg™ is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.

Volunteers and financial support to provide volunteers with the assistance
they need, is critical to reaching Project Gutenberg™’s goals and ensuring
that the Project Gutenberg™ collection will remain freely available for
generations to come. In 2001, the Project Gutenberg Literary Archive
Foundation was created to provide a secure and permanent future for
Project Gutenberg™ and future generations. To learn more about the Project
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.


Section 3.


   Information about the Project Gutenberg Literary Archive Foundation


The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the state of
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation’s EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation’s web site and official page at
http://www.pglaf.org

For additional contact information:


    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org


Section 4.


  Information about Donations to the Project Gutenberg Literary Archive
                                Foundation


Project Gutenberg™ depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.

International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate


Section 5.


      General Information About Project Gutenberg™ electronic works.


Professor Michael S. Hart is the originator of the Project Gutenberg™
concept of a library of electronic works that could be freely shared with
anyone. For thirty years, he produced and distributed Project Gutenberg™
eBooks with only a loose network of volunteer support.

Project Gutenberg™ eBooks are often created from several printed editions,
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.

Each eBook is in a subdirectory of the same number as the eBook’s eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.

Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.

Most people start at our Web site which has the main PG search facility:


    http://www.gutenberg.org


This Web site includes information about Project Gutenberg™, including how
to make donations to the Project Gutenberg Literary Archive Foundation,
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.






***FINIS***
