LOC SAN CLEMENTE DE LIMA                                                                            
COL SAN MIGUEL XOCHIMANGA                                                                           
FRACC PARQUES UNIVERSIDAD                                                                           
COL CENTRO PITILLAL                                                                                 
LOC YELAPA                                                                                          
FRACC LAS GAVIOTAS                                                                                  
SECCION PARQUES                                                                                     
U HAB TEPALCAPA                                                                                     
COL ENSUEÑOS                                                                                        
COL SAN AGUSTIN 1RA SECC                                                                            
COL OLIMPICA JAJALPA                                                                                
FRACC VILLA DE LAS FLORES                                                                           
COL TRES PICOS                                                                                      
PBLO STO TOMAS CHICONAUTLA                                                                          
U HAB INFONAVIT NORTE                                                                               
COL URBANA IXHUATEPEC                                                                               
BARR TEPANQUIAHUAC                                                                                  
COL EJIDO SAN JUAN DE ARAGON                                                                        
COL AMPL MIGUEL HIDALGO                                                                             
COL LA LOMA                                                                                         
COL AMPL SAN JOSE XALOSTOC                                                                          
COL TABLA DE SAN AGUSTIN                                                                            
COL IMPULSORA POPULAR AVIC                                                                          
U HAB BOSQUES DEL ALBA I                                                                            
COL AMPLIACION GABRIEL HERNANDEZ                                                                    
LOC PAPATLACO                                                                                       
U HAB TEPELCAPA                                                                                     
U HAB MILITAR                                                                                       
FRACC JARDINES DE MORELOS                                                                           
COL LAGUNA DE CHICONAUTLA                                                                           
COL LAGUNA DE CHICONAUTLA                                                                           
FRACC VALLE DORADO                                                                                  
COL CIUDAD CUAUHTEMOC                                                                               
U HAB TEPALCAPA                                                                                     
REG 90                                                                                              
REG 227                                                                                             
SUPMZA 247 FRACC AZUL BONAMPAK                                                                      
BARR TLALTEPAN                                                                                      
U HAB INFONAVIT NORTE CTM                                                                           
FRACC ARCOS DEL ALBA                                                                                
PBLO SAN MATEO CUAUTEPEC                                                                            
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
COL EL CEDRO                                                                                        
SUPMZA 65                                                                                           
SUPMZA 66                                                                                           
LOC MAYA BALAM                                                                                      
SUPMZA 64                                                                                           
SUPMZA 247 FRACC VILLAS OTOCH                                                                       
COL DEL BOSQUE                                                                                      
SUPMZA 18 PUERTO MORELOS                                                                            
REG 77                                                                                              
SUPMZA 240                                                                                          
LOC CRUZ OBISPO I                                                                                   
FRACC MISION VILLAMAR I                                                                             
LOC HERMENEGILDO GALEANA                                                                            
SUPMZA 18 RESID PORTO FINO                                                                          
SUPMZA 237                                                                                          
SUPMZA 248 VILLAS DEL MAR III                                                                       
SUPMZA 27                                                                                           
SUPMZA 101                                                                                          
SUPMZA 251 PASEOS DEL MAR                                                                           
COL EL TERRERO                                                                                      
- EJIDO HIDALGO JOSHIL                                                                              
SUPMZA 308 ALFREDO V BONFIL                                                                         
RIBERA 20 DE NOVIEMBRE                                                                              
SUPMZA 63                                                                                           
RIA PATASTAL 3RA SECC                                                                               
SUPMZA 318 PRIVANZA STELLARIS                                                                       
COL CAMPESTRE ARAGON                                                                                
FRACC FUENTES DEL VALLE                                                                             
PBLO TLALTENANGO                                                                                    
U HAB INFONAVIT NORTE CTM                                                                           
U CIVICA BACARDI                                                                                    
FRACC IZCALLI ECATEPEC                                                                              
COL ARBOLEDAS                                                                                       
COL CUMBRIA                                                                                         
COL AMPL GABRIEL HERNANDEZ                                                                          
FRACC ARCOS DE LA HACIENDA                                                                          
COL LOMAS DEL COAPINOLE                                                                             
COL STA MA GPE LAS TORRES                                                                           
IXTAPA CENTRO                                                                                       
COL SANTA MARIA                                                                                     
FRACC JARDINES DE SAN JOSE                                                                          
FRACC LA AURORA                                                                                     
COL PBLO SAN JUAN DE ARAGON                                                                         
FRACC JARDINES DE MORELOS                                                                           
FRACC JARDINES DE MORELOS                                                                           
SECCION PARQUES                                                                                     
COL CENTRO ATLACHOLOAYA                                                                             
COL RENOVACION JAJALPA                                                                              
COL LOMA BONITA                                                                                     
COL ANAHUAC                                                                                         
COL MARAVILLAS                                                                                      
U HAB INFONAVIT NORTE                                                                               
U HAB INFONAVIT COR                                                                                 
COL AMP CASAS ALEMAN                                                                                
U CTM EL RISCO                                                                                      
U MORELOS 3RA SECC                                                                                  
FRACC LOS HEROES COACALCO                                                                           
COL CENTRO                                                                                          
COL FRANCISCO I MADERO                                                                              
COL CENTRO                                                                                          
COL STA MA GPE LAS TORRES                                                                           
COL EL PARAJE                                                                                       
COL BUENOS AIRES                                                                                    
FRACC LA PIEDAD                                                                                     
U HAB INFONAVIT NORTE CONSORCIO                                                                     
COL LAS ARBOLEDAS                                                                                   
COL ANAHUAC                                                                                         
COL LA COLONIA IXTAPA                                                                               
COL EL SALADO XALOSTOC                                                                              
COL COAPINOLE                                                                                       
COL FRANCISCO I MADERO                                                                              
SUPMZA 96 INFONAVIT                                                                                 
SUPMZA 242 SAN ALFREDO                                                                              
SUPMZA 247 FRACC VILLAS OTOCH                                                                       
LOC SANTO DOMINGO KESTE                                                                             
SUPMZA 95                                                                                           
SUPMZA 240                                                                                          
COL ESTADO DE MEXICO                                                                                
- SM251 FRACC PASEOS DEL MAR                                                                        
SUPMZA 215 FRACC LOS HEROES                                                                         
SUPMZA 228                                                                                          
SUPMZA 75                                                                                           
REG 237 COL MAGALY                                                                                  
SUPMZA 529 FRACC ITZALES                                                                            
LOC COTOLTE                                                                                         
SUPMZA 209 FRACC CALAKMUL                                                                           
COL ROSALES                                                                                         
SUPMZA 247 VILLAS OTOCH                                                                             
SUPMZA 234                                                                                          
SUPMZA 211 FRACC LA GUADALUPANA                                                                     
SUPMZA 248 VILLAS DEL MAR III                                                                       
SUPMZA 94                                                                                           
SUPMZA 94                                                                                           
SUPMZA 68                                                                                           
FRACC LOS HEROES COACALCO                                                                           
FRACC REAL DEL BOSQUE                                                                               
U HAB JAJALPA                                                                                       
FRACC VILLA DE LAS FLORES                                                                           
FRACC SAN ANTONIO                                                                                   
FRACC REAL DEL BOSQUE                                                                               
- EJIDO AXOTLAN                                                                                     
COL LA ESCUELA                                                                                      
U MORELOS 3RA SECC                                                                                  
COL BUENOS AIRES                                                                                    
FRACC LOS TULIPANES                                                                                 
FRACC FUENTES DEL VALLE                                                                             
FRACC FUENTES DEL VALLE                                                                             
LOC BOCA DE TOMATLAN                                                                                
COL EL CALOSO                                                                                       
COL RAMBLASES                                                                                       
COL LAZARO CARDENAS                                                                                 
COL SANTA ROSA DE LIMA                                                                              
COL LOMAS DEL COAPINOLE                                                                             
COL EJIDAL SAN ISIDRO                                                                               
LOC SAN LORENZO CHIAUTZINGO                                                                         
COL EJIDAL                                                                                          
CJTO JALATLACO                                                                                      
U HAB VILLAS DE SAN JOSE                                                                            
U HAB BOSQUES DEL ALBA I                                                                            
COL CUMBRIA                                                                                         
U HAB INFONAVIT NORTE                                                                               
U HAB SAN PABLO CTM                                                                                 
COL LAGUNA DE CHICONAUTLA                                                                           
COL BELLAVISTA                                                                                      
SUPMZA 308 LOC ALFREDO V BONFIL                                                                     
COL 17 DE OCTUBRE                                                                                   
COL AMPL GABRIEL HERNANDEZ                                                                          
COL SALVADOR DIAZ MIRON                                                                             
SUPMZA 308 ALFREDO V BONFIL                                                                         
SUPMZA 60                                                                                           
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
COL METEOROLOGICO                                                                                   
SUPMZA 72                                                                                           
COL STA ROSA DE LIMA                                                                                
LOC SANTA ANA MAYORAZGO                                                                             
COL LOMAS DE SAN ANDRES                                                                             
FRACC VILLA DE LAS FLORES                                                                           
COL SAN ISIDRO                                                                                      
SUPMZA 260 PRADO NORTE                                                                              
REG 84 ATRAS HOTEL QUINTA LORETO                                                                    
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
LOC LEONA VICARIO                                                                                   
REG 227                                                                                             
BARR SAN ROQUE                                                                                      
EJIDO EL CARRIZAL                                                                                   
LOC RIBERA NUEVA REFORMA                                                                            
SUPMZA 48 PUESTA DEL SOL                                                                            
REG 76 COND CANCUN                                                                                  
SUPMZA 222 FRACC PASEOS KABAH                                                                       
SUPMZA 233                                                                                          
FRACC ESPEJO I                                                                                      
SMZA 73                                                                                             
REG 239                                                                                             
COL LINDA VISTA                                                                                     
COL TRES HERMANOS I                                                                                 
REG 237                                                                                             
FRACC ARRECIFES                                                                                     
LOC ALFREDO V BONFIL                                                                                
REG 65                                                                                              
COL BENEMERITO DE LAS AMERICAS                                                                      
COL EMILIANO ZAPATA                                                                                 
REG 102                                                                                             
LOC LEONA VICARIO                                                                                   
SUPMZA 238                                                                                          
COL AJUSCO                                                                                          
SUPMZA 107 PARAISO MAYA II                                                                          
SUPMZA 253 FRACC GALAXIA DEL SOL                                                                    
BARR SAN SEBASTIAN                                                                                  
SUPMZA 316 VITALA                                                                                   
SUPMZA 107 PARAISO MAYA III                                                                         
COL EL NUEVO MILENIO                                                                                
COL VALLE VERDE                                                                                     
COL NUEVO PARAISO                                                                                   
LOC MAYA BALAM                                                                                      
SUPMZA 248 VILLAS DEL MAR III                                                                       
SUPMZA 201 HDA REAL DEL CARIBE                                                                      
SUPMZA 96 INFONAVIT                                                                                 
SUPMZA 107 PARAISO MAYA IV                                                                          
FRACC VILLA FLORIDA II                                                                              
COL CUMBRIA                                                                                         
RDCIAL DALIAS                                                                                       
SUPMZA 64                                                                                           
BARR NUEVO                                                                                          
SUPMZA 64                                                                                           
SUPMZA 97                                                                                           
LOC CANAL OJO DE AGUA                                                                               
SUPMZA 260 FRACC PRADO NORTE                                                                        
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
SUPMZA 76 COND CANCUN                                                                               
SUPMZA 247 FRACC AZUL BONAMPAK II                                                                   
SUPMZA 236                                                                                          
SUPMZA 246 VILLAS OTOCH                                                                             
SUPMZA 223 PASEOS KABAH                                                                             
- REGION 236                                                                                        
SUPMZA 107 PARAISO MAYA III                                                                         
SUPMZA 107 URBI VILLA DEL REY                                                                       
COL NAPOLES                                                                                         
COL VALLE DE LAS FLORES                                                                             
FRACC JARDINES DEL ALBA                                                                             
COL ENSUEÑOS                                                                                        
COL SAN MIGUEL XALOSTOC                                                                             
COL TRES PICOS                                                                                      
FRACC LOS HEROES COACALCO                                                                           
COL LAGUNA DE CHICONAUTLA                                                                           
COL GABRIEL HERNANDEZ                                                                               
COL LA PURISIMA TULPETLAC                                                                           
COL CIUDAD CUAUHTEMOC                                                                               
FRACC JARDINES DE MORELOS                                                                           
COL MAZA                                                                                            
U HAB NIÑOS HEROES SUR                                                                              
COL EL TESORO                                                                                       
U HAB GUELATAO DE JUAREZ II                                                                         
COL VILLA DE GUADALUPE XALOSTOC                                                                     
FRACC GUADALUPANA LA VENTA                                                                          
FRACC MARSELLA                                                                                      
U HAB SAN JUAN DE ARAGON 6A S                                                                       
COL OBRERA JAJALPA                                                                                  
COL DIVISION DEL NORTE                                                                              
FRACC SAN ANTONIO                                                                                   
COL VALLE DE ARAGON 1RA SECC                                                                        
COL AMPL GABRIEL HERNANDEZ                                                                          
COL DEL OBRERO                                                                                      
COL CONSTITUYENTES DE 1857                                                                          
FRACC PLAZA LAS FLORES                                                                              
COL COACALCO                                                                                        
U HAB INFONAVIT NORTE                                                                               
FRACC MUNDO HABITATT                                                                                
COL SAN PEDRO BARRIENTOS                                                                            
FRACC RINCON COLONIAL                                                                               
U HAB VERDE CLARO                                                                                   
AMPL EMILIANO ZAPATA                                                                                
U HAB ESMERALDA                                                                                     
U HAB HEROES ECATEPEC 4TA SECC                                                                      
AMPL SANTA MARTHA ACATITLA                                                                          
SUPMZA 248 VILLAS DEL MAR II                                                                        
U MORELOS 3RA SECC                                                                                  
FRACC RINCON DE LAS FUENTES                                                                         
COL BENITO JUAREZ                                                                                   
COL FUENTES DE TEPEPAN                                                                              
FRACC JARDINES SAN MIGUEL                                                                           
FRACC LA GUADALUPANA                                                                                
U HAB INFONAVIT NORTE                                                                               
COL COACALCO                                                                                        
COL LAGUNA DE CHICONAUTLA                                                                           
COL EL TIKAL                                                                                        
SUPMZA 69                                                                                           
SUPMZA 529 FRACC ITZALES                                                                            
SUPMZA 202 FRACC COSTA AZUL II                                                                      
FRACC VILLAS OTOCH PARAISO SM 259                                                                   
FRACC VILLAS DEL SOL                                                                                
SUPMZA 253 GALAXIA DEL SOL                                                                          
RIA JANA 2A. SECCION                                                                                
SUPMZA 237                                                                                          
REG 96                                                                                              
SUPMZA 222 FRACC LOS HEROES                                                                         
SUPMZA 214 RESIDENCIAL ALEJANDRIA                                                                   
LOC EL LIMAR                                                                                        
REG 216 LAS ISLAS                                                                                   
SUPMZA 221                                                                                          
LOC CEDRAL                                                                                          
SUPMZA 48                                                                                           
- ZONA HOTELERA                                                                                     
U HAB INFONAVIT NTE VIVEROS III                                                                     
COL REPUBLICA MEXICANA                                                                              
COL ENSUEÑOS                                                                                        
COL VASCO DE QUIROGA                                                                                
COL REPUBLICA MEXICANA                                                                              
U HAB SAN JUAN DE ARAGON 7A SECC                                                                    
U HAB INFONAVIT NORTE                                                                               
BARR CUAXOXOCA                                                                                      
FRACC JARDINES DE MORELOS                                                                           
LOC LAS LOMAS                                                                                       
COL BOSQUES DE LA HACIENDA                                                                          
FRACC VILLA DE LAS FLORES                                                                           
FRACC GUADALUPANA LA VENTA                                                                          
FRACC ARCOS DEL ALBA                                                                                
FRACC ARCOS DEL ALBA                                                                                
FRACC VILLA DE LAS FLORES                                                                           
AMPL SAN MIGUEL XALOSTOC                                                                            
COL LA PRESA                                                                                        
COL LA PURISIMA TULPETLAC                                                                           
FRACC JARDINES DE MORELOS                                                                           
PBLO SANTIAGO TEPALCAPA                                                                             
FRACC BOSQUES DE COACALCO                                                                           
COL AMP GABRIEL HERNANDEZ                                                                           
FRACC JARDINES DE MORELOS                                                                           
COL SAN MARTIN AZCATEPEC                                                                            
COL ENSUEÑOS                                                                                        
- EJIDO DE GUADALUPE                                                                                
COL LA PURISIMA TICOMAN                                                                             
COL SAN ISIDRO                                                                                      
FRACC ARCOS DEL ALBA                                                                                
U HAB LOS TULIPANES                                                                                 
COL URBANA IXHUATEPEC                                                                               
COL BOSQUES DE LA HACIENDA                                                                          
COL TAMULTE                                                                                         
SUPMZA 24                                                                                           
COL JOSE MARIA PINO SUAREZ                                                                          
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
EJ PIEDRA BLANCA                                                                                    
FRACC RANCHO LA PALMA                                                                               
U HAB INFONAVIT NORTE                                                                               
COL LAZARO CARDENAS                                                                                 
COL LA PRESA                                                                                        
COL CENTRO                                                                                          
FRACC LOS HEROES COACALCO                                                                           
COL LAZARO CARDENAS                                                                                 
FRACC URBI QUINTA MONTECARLO                                                                        
U HAB MILITAR                                                                                       
FRACC CITARA CIUDAD INTEGRAL                                                                        
FRACC LOS LAURELES                                                                                  
COL LA PIEDAD                                                                                       
COL BOSQUE DE ECHEGARAY                                                                             
COL GUADALUPANA                                                                                     
COL LOS ANGELES                                                                                     
COL HANK GONZALEZ                                                                                   
FRACC JARDINES DE LA HACIENDA                                                                       
LOC LLANO DE AYUCA                                                                                  
PBLO EL ROSARIO                                                                                     
COL ATLANTA                                                                                         
FRACC URBI HACIENDA BALBOA                                                                          
COL PLAN DE ARROYO                                                                                  
LOC ZICAPA                                                                                          
BARR DE GUADALUPE                                                                                   
COL EL SALADO XALOSTOC                                                                              
U HAB INFONAVIT COR                                                                                 
COL CUMBRIA                                                                                         
SUPMZA 246 FRACC VILLAS OTOCH                                                                       
FRACC CONDESA                                                                                       
SUPMZA 227 COL TIERRA Y LIBERTAD                                                                    
EJ NOVILLERO                                                                                        
REG 232                                                                                             
REG 100                                                                                             
SUPMZA 256 FRACC PRADO NORTE                                                                        
REG 74                                                                                              
LOC CRISTOBAL HIDALGO                                                                               
COL SAN ALFREDO                                                                                     
COL FLAMBOYANES                                                                                     
SUPMZA 48 PUESTA DEL SOL                                                                            
SUPMZA 247 VILLAS OTOCH                                                                             
REG 221                                                                                             
SUPMZA 63                                                                                           
LOC LEONA VICARIO                                                                                   
SUPMZA 64                                                                                           
LOC LEONA VICARIO                                                                                   
FRACC NUEVO SAN ISIDRO                                                                              
REG 94                                                                                              
LOC SAHCABA                                                                                         
REG 248 VILLAS DEL MAR 3                                                                            
SUPMZA 64                                                                                           
COL SAN FELIPE DE JESUS                                                                             
COL BUENOS AIRES                                                                                    
COL PASO DEL GUAYABO                                                                                
COL JOYAS DE ARAGON                                                                                 
COL PASO DEL GUAYABO                                                                                
COL LAS CANOAS                                                                                      
COL LAS CANOAS                                                                                      
COL EL RETIRO                                                                                       
COL EL MANGAL                                                                                       
U HAB FIDEL VELAZQUEZ                                                                               
COL LOS REYES IXTACALA                                                                              
COL EDUCACION                                                                                       
COL VILLAHERMOSA                                                                                    
U HAB IMSS TLALNEPANTLA                                                                             
COL SAN JERONIMO CUATRO VIENTOS                                                                     
SUPMZA 77 CORALES                                                                                   
SUPMZA 201 HCDA REAL DEL CARIBE II                                                                  
COL SAN PEDRO EL CHICO                                                                              
REG 237                                                                                             
COL LADRILLERA                                                                                      
COL LA GUADALUPANA                                                                                  
SUPMZA 251 FRACC PASEOS DEL MAR                                                                     
SUPMZA 95 GALAXIA ISLA CANCUN II                                                                    
SUPMZA 107 URBI VILLA DEL REY II                                                                    
REG 94                                                                                              
COL PESCADORES                                                                                      
SUPMZA 240                                                                                          
SUPMZA 107 FRACC PARAISO MAYA III                                                                   
SUPMZA 68                                                                                           
COL VALLE VERDE                                                                                     
LOC ALFREDO V BONFIL                                                                                
SUPMZA 64                                                                                           
SUPMZA 248 VILLAS DEL MAR                                                                           
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
REG 90                                                                                              
SUPMZA 60                                                                                           
SUPMZA 255 FRACC VISTA REAL II                                                                      
SUPMZA 75                                                                                           
SUPMZA 64                                                                                           
REG 105 FRACC TIERRA MAYA                                                                           
SUPMZA 251 PASEOS DEL MAR                                                                           
SUPMZA 259 VILLAS OTOCH PARAISO                                                                     
REG 236                                                                                             
SUPMZA 65                                                                                           
LOC LEONA VICARIO                                                                                   
BARR DE GUADALUPE                                                                                   
FRACC JARDINES DE MORELOS                                                                           
FRACC LAS TERRAZAS                                                                                  
FRACC VILLAS DE SANTA TERESITA                                                                      
LOC PALMITAS                                                                                        
COL EJIDAL SAN ISIDRO                                                                               
CONJ HAB JALATLACO                                                                                  
COL REPUBLICA MEXICANA                                                                              
COL SAN LORENZO TOTOLINGA                                                                           
COL BENITO JUAREZ                                                                                   
COL LAGUNA DEL VALLE                                                                                
COL EMILIANO ZAPATA                                                                                 
COL CENTRO                                                                                          
COL AMPL LA SARDAÑA                                                                                 