- AMPLIACION BUENAVISTA                                                                             
PBLO STA MARIA CUAUTEPEC                                                                            
COL LOMAS DEL COAPINOLE                                                                             
FRACC IZCALLI ECATEPEC                                                                              
FRACC IZCALLI ECATEPEC                                                                              
COL EL CALOSO                                                                                       
U HAB ESMERALDA                                                                                     
COL ROMA                                                                                            
COL UNIDAD LABORAL                                                                                  
COL EL ARBOLITO JAJALPA                                                                             
LOC TLAOLANTONGO                                                                                    
COL LAGUNA DE CHICONAUTLA                                                                           
COL LOMAS DEL COAPINOLE                                                                             
BARR SAN JUAN                                                                                       
FRACC RANCHO LA PALMA                                                                               
COL JARDINES                                                                                        
COL BUENOS AIRES                                                                                    
FRACC VILLA DE LAS FLORES                                                                           
U HAB CALPULLI DEL VALLE                                                                            
FRACC PASEOS UNIVERSIDAD I                                                                          
COL MIRADOR DE SANTA ROSA                                                                           
COL CENTRO URBANO                                                                                   
FRACC JARDINES DEL ALBA                                                                             
COL ENSUEÑOS                                                                                        
COL ENSUEÑOS                                                                                        
FRACC JARDINES DE MORELOS                                                                           
U HAB CTM ATZACOALCO                                                                                
U HAB CTM ATZACOALCO                                                                                
COL JUAN GONZALEZ ROMERO                                                                            
COL ATLANTA                                                                                         
FRACC JARDINES DE MORELOS                                                                           
U HAB INFONAVIT NORTE                                                                               
AMPL SAN MIGUEL XAL                                                                                 
COL OLIMPICA JAJALPA                                                                                
U HAB SAN JUAN ARAGON 1A                                                                            
COL LA LAGUNA DE CHICONAUTLA                                                                        
RDCIAL LOS SABINOS                                                                                  
FRACC BOSQUE ESMERALDA                                                                              
FRACC SAN ANTONIO                                                                                   
FRACC VILLA DE LAS FLORES                                                                           
COL ENSUEÑOS                                                                                        
COL MARINA NACIONAL                                                                                 
FRACC RESIDENCIAL LOS UNOS                                                                          
PBLO SANTIAGO ATZACOALCO                                                                            
FRACC JARDINES DE SAN JOSE                                                                          
CJTO JALATLACO                                                                                      
FRACC NUEVA TIJUANA MOD 1                                                                           
FRACC REAL DEL BOSQUE                                                                               
CONJUNTO LAS BRISAS                                                                                 
COL ATLANTA                                                                                         
COL JAVIER ROJO GOMEZ                                                                               
SUPMZA 107 URBI VILLA DEL REY II                                                                    
SUPMZA 236                                                                                          
LOC BAUTISTA CHICO                                                                                  
SUPMZA 64 COL DONCELES 28                                                                           
SUPMZA 107 PARAISO MAYA                                                                             
COL LAS AMERICAS                                                                                    
LOC MAYA TECUN I                                                                                    
FRACC CIUDAD BICENTENARIO                                                                           
SUPMZA 93 FRACC SANCHEZ MADARIAGA                                                                   
SUPMZA 50                                                                                           
BARR LA RINCONADA                                                                                   
SUPMZA 251 PASEOS DEL MAR                                                                           
COL LAS PENCAS                                                                                      
LOC POPOLNAH                                                                                        
REG 91                                                                                              
SUPMZA 248 FRACC VILLAS DEL MAR                                                                     
SUPMZA 259 PASEO DE LAS PALMAS                                                                      
SUPMZA 107 PARAISO MAYA III                                                                         
COL INSURGENTES MIXCOAC                                                                             
SUPMZA 229                                                                                          
SUPMZA 23                                                                                           
SUPMZA 248 FRACC VILLAS DEL MAR                                                                     
SUPMZA 211                                                                                          
SUPMZA 77 CORALES                                                                                   
REG 221                                                                                             
SUPMZA 237 RDCIAL MONTEALBAN II                                                                     
SUPMZA 63                                                                                           
LOC IROLO                                                                                           
SECCION PARQUES                                                                                     
RDCIAL LA CIMA                                                                                      
U HAB INF NTE CONSORCIO                                                                             
FRACC LOS HEROES COACALCO                                                                           
COL SANTA MARIA DE GUADALUPE                                                                        
COL TEQUESQUINAHUAC PARTE ALTA                                                                      
FRACC LOS HEROES COACALCO                                                                           
FRACC IZCALLI ECATEPEC                                                                              
FRACC JARDINES DEL ALBA                                                                             
COL SAN ANDRES                                                                                      
U HAB INFONAVIT NTE FERROCARRILERA                                                                  
COL EJIDOS DE SAN CRISTOBAL                                                                         
FRACC JARDINES DE MORELOS                                                                           
FRACC EL DORADO TULTEPEC                                                                            
COL BARRIO LOS REYES                                                                                
LOC LAS PINTAS                                                                                      
FRACC SAN ANTONIO                                                                                   
COL FRANCISCO SARABIA                                                                               
SUPMZA 239                                                                                          
SUPMZA 96                                                                                           
SUPMZA 308 ALFREDO V BONFIL                                                                         
COL CASA BLANCA                                                                                     
SUPMZA 67                                                                                           
SUPMZA 239                                                                                          
SUPMZA 65                                                                                           
SUPMZA 260 FRACC PRADO NORTE                                                                        
SUPMZA 65                                                                                           
COL AMPL SAN MIGUEL XALOSTOC                                                                        
U HAB INFONAVIT CENTRO                                                                              
COL STA MA GPE LAS TORRES                                                                           
COL LUIS DONALDO COLOSIO                                                                            
COL CUMBRIA                                                                                         
COL EL CALOSO                                                                                       
LOC AURORA GRANDE                                                                                   
SUPMZA 248 VILLAS DEL MAR III                                                                       
SUPMZA 215                                                                                          
REG 238                                                                                             
REG 105 FRACC TIERRA MAYA                                                                           
REG 105 FRACC TIERRA MAYA                                                                           
REG 101                                                                                             
SUPMZA 63                                                                                           
SUPMZA 85 PUERTO JUAREZ                                                                             
LOC CHIKINDZONOT                                                                                    
COL COMPOSITORES MEXICANOS                                                                          
FRACC JARDINES DE LA HACIENDA                                                                       
FRACC VILLA DE LAS FLORES                                                                           
COL LA PERLA                                                                                        
FRACC HACIENDA DEL PARQUE                                                                           
FRACC RINCONADA CUAUTITLAN                                                                          
COL MALVINAS MEXICANAS                                                                              
COL LAS HUERTAS                                                                                     
PBLO SAN PABLO DE LAS SALINAS                                                                       
COL AMPLIACION CASAS ALEMAN                                                                         
COL MARAVILLAS                                                                                      
LOC CALCAHUALCO                                                                                     
COL SAN PABLO DE LAS SALINAS                                                                        
U HAB LORETO FABELA                                                                                 
COL STA MA GPE LAS TORRES                                                                           
FRACC FUENTES DEL VALLE                                                                             
COL EL GIGANTE                                                                                      
COL ANTONIO BARONA                                                                                  
U HAB MILITAR                                                                                       
FRACC HACIENDA REAL DE TULTEPEC                                                                     
COL LAGUNA DE CHICONAUTLA                                                                           
PBLO SANTA MARIA CHICONAUTLA                                                                        
PBLO SANTIAGO TEPALCAPA                                                                             
COL LAGUNA DE CHICONAUTLA                                                                           
COL VILLA DE GUADALUPE                                                                              
COL VISTA HERMOSA                                                                                   
COL SAN ANDRES DE LA CAÑADA                                                                         
COL CUMBRIA                                                                                         
COL HERMOSA PROVINCIA                                                                               
LOC LAS JUNTAS Y VERANOS                                                                            
COL AMPLIACION CASAS ALEMAN                                                                         
COL EMILIANO ZAPATA                                                                                 
COL CUAUHTEMOC                                                                                      
COL JARDINES DE ECATEPEC                                                                            
FRACC HEROES TECAMAC                                                                                
COL CAMPESTRE GUADALUPANA                                                                           
COL SANTA ROSA                                                                                      
COL 1 DE MAYO                                                                                       
COL INFONAVIT CTM                                                                                   
LOC MISMALOYA                                                                                       
COL NUEVA ATZACOALCO                                                                                
COL LUIS DONALDO COLOSIO                                                                            
COL TEQUESQUINAHUAC PARTE BAJA                                                                      
U HAB HEROES ECATEPEC 4TA                                                                           
COL EMILIANO ZAPATA                                                                                 
COL EL CALOSO                                                                                       
COL EMILIANO ZAPATA                                                                                 
FRACC CLUB HIPODROMO                                                                                
COL EL PROGRESO                                                                                     
COL CUMBRIA                                                                                         
COL EL REMANCE                                                                                      
COL INDEPENDENCIA                                                                                   
COL BUENOS AIRES                                                                                    
COL LOMA BONITA                                                                                     
U HAB CTM EL RISCO                                                                                  
COL TEQUEXQUINAHUAC                                                                                 
COL DR JORGE JIMENEZ CANTU                                                                          
COL AGUA AZUL                                                                                       
U HAB INFONAVIT CENTRO                                                                              
COL ESTRELLA                                                                                        
LOC PIEDRA CLAVADA                                                                                  
COL OBRERA JAJALPA                                                                                  
FRACC BAHIAS DE SAN MARTIN                                                                          
COL FUENTES DE SAN CRISTOBAL                                                                        
COL DOCTOR JORGE JIMENEZ CANTU                                                                      
FRACC LOS HEROES COACALCO                                                                           
FRACC LOS HEROES COACALCO                                                                           
- CJTO JALATLACO                                                                                    
U HAB TEPALCAPA                                                                                     
FRACC LOS HEROES COACALCO                                                                           
FRACC JARDINES DE MORELOS                                                                           
U HAB INFONAVIT CENTRO                                                                              
- AYOQUEZCO DE ALDAMA                                                                               
FRACC JARDINES DE MORELOS                                                                           
COL MARINA NACIONAL                                                                                 
COL BELIZARIO DOMINGUEZ                                                                             
COL LUIS ECHEVERRIA                                                                                 
COL JORGE NEGRETE                                                                                   
U HAB CAMPO UNO                                                                                     
FRACC LOS HEROES OZUMBILLA                                                                          
FRACC LOS ROBLES                                                                                    
COL SAN PEDRO BARRIENTOS                                                                            
FRACC BOSQUES DE COACALCO                                                                           
FRACC PASEOS DE TULTEPEC II                                                                         
U HAB INFONAVIT CENTRO                                                                              
U HAB CALPULLI DEL VALLE                                                                            
COL ATLANTA                                                                                         
PBLO SAN MATEO CUAUTEPEC                                                                            
COL CENTRAL MICHOACANA                                                                              
FRACC JARDINES DE MORELOS                                                                           
COL STA MA GPE LAS TORRES                                                                           
COL ATLANTA                                                                                         
U HAB HEROES ECATEPEC 5TA SECC                                                                      
COL LAZARO CARDENAS                                                                                 
COL LAGUNA DE CHICONAUTLA                                                                           
FRACC JARDINES DE MORELOS                                                                           
COL TRES DE MAYO                                                                                    
FRACC JARDINES DE MORELOS                                                                           
U HAB HEROES ECATEPEC 1RA SECC                                                                      
FRACC JARDINES DE MORELOS                                                                           
U HAB HEROES ECATEPEC 1RA SECC                                                                      
COL BIENESTAR PARA LA FAMILIA                                                                       
- AYOQUEZCO DE ALDAMA                                                                               
U HAB BOSQUES DEL ALBA II                                                                           
COL EL TIKAL                                                                                        
COL GUADALAJARITA                                                                                   
U HAB NIÑOS HEROES                                                                                  
COL LAGUNA DE CHICONAUTLA                                                                           
COL CIUDAD CUAUHTEMOC                                                                               
SUPMZA 251 FRACC PASEOS DEL MAR                                                                     
SUPMZA 247 VILLAS OTOCH                                                                             
U HAB ERASMO CASTELLANOS QUINTO                                                                     
SUPMZA 74 LOMBARDO TOLEDANO                                                                         
U HAB CIVICA BACARDI                                                                                
COL COACALCO                                                                                        
BARR PRESA DE ROCHA                                                                                 
FRACC TULIPANES                                                                                     
LOC QUIMIXTO                                                                                        
COL TEQUESQUINAHUAC                                                                                 
COL DEL TORO                                                                                        
COL OLIMPICA JAJALPA                                                                                
COL LA PRIMAVERA                                                                                    
COL TEQUEXQUINAHUAC                                                                                 
COL AMPL EMILIANO ZAPATA                                                                            
COL OBRERA JAJALPA                                                                                  
LOC QUIMIXTO                                                                                        
COL PALMAR DEL PROGRESO                                                                             
COL 5 DE DICIEMBRE                                                                                  
COL BUGAMBILIAS                                                                                     
U HAB INFONAVIT NORTE                                                                               
U HAB RIO DE GUADALUPE                                                                              
COL MARINA NACIONAL                                                                                 
COL MARINA NACIONAL                                                                                 
U HAB MILITAR                                                                                       
FRACC AMPL LA QUEBRADA                                                                              
COL STA MA GPE LAS TORRES                                                                           
COL REFORMA SOCIAL                                                                                  
COL AMPL GABRIEL HERNANDEZ                                                                          
COL SANTA ROSA LIMA                                                                                 
COL EL SALADO XALOSTOC                                                                              
COL CONSTITUCION DE 1917                                                                            
COL TEQUEXQUINAHUAC                                                                                 
COL AGRICOLA PANTITLAN                                                                              
U HAB CAMPO UNO                                                                                     
COL SANTA MARIA DE GUADALUPE                                                                        
COL ALTAVILLA                                                                                       
FRACC JARDINES DEL ALBA                                                                             
FRACC JARDINES DE MORELOS                                                                           
COL LAGUNA DE CHICONAUTLA                                                                           
COL LAZARO CARDENAS                                                                                 
FRACC JARDINES DE LA HACIENDA                                                                       
COL LAGUNA DE CHICONAUTLA                                                                           
COL VIVEROS DE LA LOMA                                                                              
FRACC LOS HEROES COACALCO                                                                           
FRACC HEROES TECAMAC SECC BOSQUES                                                                   
U HAB BOSQUES DEL ALBA II                                                                           
FRACC FUENTES DEL VALLE                                                                             
FRACC LOS HEROES COACALCO                                                                           
COL JUAN GONZALEZ ROMERO                                                                            
FRACC ANTIGUA                                                                                       
COL STA MA TULPETLAC                                                                                
COL COCOYOTES                                                                                       
BARR SAN PABLO                                                                                      
COL EL ROSARIO                                                                                      
COL NUEVA SANTA MARIA                                                                               
COL BOSQUES DE LA HACIENDA                                                                          
LOC ARROYO SECO                                                                                     
COL NUEVA SAN JOSE TECOH                                                                            
SUPMZA 93                                                                                           
COL LAZARO CARDENAS                                                                                 
SUPMZA 219                                                                                          
V CUAUHTEMOC                                                                                        
RIA LOS PINOS                                                                                       
LOC VILLA ESTACION CHONTALPA                                                                        
BARR SAN MI GUEL                                                                                    
SUPMZA 68                                                                                           
COL JUAREZ                                                                                          
